<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentCRUD.Application\StudentCRUD.Application.csproj" />
    <ProjectReference Include="..\StudentCRUD.Domain\StudentCRUD.Domain.csproj" />
    <ProjectReference Include="..\StudentCRUD.Insfrastructure\StudentCRUD.Insfrastructure.csproj" />
    <ProjectReference Include="..\StudentCRUD.Presentation\StudentCRUD.Presentation.csproj" />
  </ItemGroup>

</Project>
