# First-Architecture-Project

./: FirstArchitectureProject.sln
Frontend/: Frontend.csproj  Program.cs
Frontend/Components/Layout/: NavMenu.razor
Frontend/Components/Pages/: StudentData.razor
Frontend/Properties/: launchSettings.json
StudentCRUD.Application/: IStudentService.cs  StudentCRUD.Application.csproj
StudentCRUD.Domain/: RegisterViewModel.cs  Student.cs  StudentTask.cs
StudentCRUD.Insfrastructure/: ApplicationDBContext.cs  StudentCRUD.Insfrastructure.csproj  StudentService.cs
StudentCRUD.Insfrastructure/Migrations/: 20240403034224_DBConfig.Designer.cs  20240403034224_DBConfig.cs  20240412032733_AddRole.Designer.cs  20240412032733_AddRole.cs  ApplicationDBContextModelSnapshot.cs
StudentCRUD.Presentation/: Program.cs  StudentCRUD.Presentation.csproj  StudentCRUD.Presentation.http
StudentCRUD.Presentation/Controllers/: StudentController.cs
StudentCRUD.Presentation/Properties/: launchSettings.json
